#GO-CHAT with channels

##Usage

```go get github.com/imdoroshenko/go-chat```

```cd $GOPATH/github.com/imdoroshenko/go-chat```

```go run *.go```

Open through you local web server or directly:
```open static/index.html```


